AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/atmeccom/tmp/awstats/awstats.atm-ec.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 7786                
POS_DAY 9021                
POS_DOMAIN 3355                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4135                
POS_EMAILSENDER 4266                
POS_EMAILRECEIVER 4409                
POS_SESSION 9513                
POS_SIDER 9703                
POS_FILETYPES 4544                
POS_DOWNLOADS 4719                
POS_OS 4767                
POS_BROWSER 4920                
POS_SCREENSIZE 5448                
POS_UNKNOWNREFERER 5522                
POS_UNKNOWNREFERERBROWSER 5647                
POS_ORIGIN 5767                
POS_SEREFERRALS 5903                
POS_PAGEREFS 6056                
POS_SEARCHWORDS 6341                
POS_KEYWORDS 6502                
POS_MISC 2349                
POS_ERRORS 6570                
POS_CLUSTER 3509                
POS_SIDER_404 6697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200728111153 510 106106 9903876442425
FirstTime 20200701022850
LastTime 20200728010934
LastUpdate 20200729064019 2 0 2 0 0
TotalVisits 42                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 18 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5885 7 7 6223
1 1 1 1324 36 36 26956
2 4 5 24832 30 31 22451
3 2 2 3524 13 35 352809
4 5 6 26157 9 11 45510
5 1 1 1323 4 5 745
6 6 13 980383 8 13 11633
7 0 0 0 1 2 277
8 0 0 0 11 12 6483
9 23 31 956123 15 21 6093
10 2 2 3026 5 6 3009
11 1 1 1323 6 6 8193
12 18 21 550266 15 18 6218
13 0 0 0 2 4 2629
14 4 7 349988 6 6 1131
15 1 1 1489 1 1 196
16 1 4 345277 6 9 287317
17 13 20 1113929 13 14 1896
18 9 12 457850 7 9 2295
19 1 1 12499 1 3 235
20 27 42 1918428 27 38 293274
21 20 20 124815 19 26 52857
22 0 0 0 1 1 183
23 1 1 1323 2 3 379
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ec 106 140 4827928
us 16 26 1044834
cn 9 16 984351
ua 4 4 8393
hu 4 4 5292
ru 3 3 8966
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 23 995951 20200720164714 7
bingbot/ 9 5139 20200727090709 5
unknown 4 104 20200725194140 4
(firefox/)([0-9]\.|[0-1][0]\.) 2 2648 20200718084021 0
no_user_agent 1 4576 20200723000040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 5 385810 0 0
png 18 295938 0 0
css 16 681296 0 0
Unknown 135 668457 0 0
js 17 4843861 0 0
env 2 4402 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 6 3
linuxandroid 1 1
macosx 36 20
win10 129 101
Unknown 1 1
win8.1 4 4
win7 16 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome80.0.3987.122 1 1
chrome72.0.3626.119 13 6
firefox77.0 4 1
chrome68.0.3440.84 1 1
chrome83.0.4103.106 10 7
chrome62.0.3202.94 2 2
chrome76.0.3809.132 1 1
chrome78.0.3904.87 4 1
chrome41.0.2228.0 1 1
chrome76.0.3809.100 5 1
chrome83.0.4103.116 102 83
Unknown 1 1
chrome79.0.3945.130 1 1
chrome66.0.3359.117 2 2
chrome76.0.3809.71 1 1
firefox47.0 2 2
chrome71.0.3578.98 1 1
chrome84.0.4147.89 23 14
firefox22.0 1 1
firefox56.0.4 1 1
chrome63.0.3239.26 12 9
firefox61.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.20.194.16_A 20200722093625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.20.194.16_A 20200722093625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 1 1
From3 5 12
From4 96 140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://brandnewblogs.com 4 4
http://mail.atm-ec.com/home 1 1
http://mail.atm-ec.com/login 0 3
http://mail.atm-ec.com/password/reset 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 18 4224
302 164 31861
206 4 10011
404 74 84478
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/database/print.css 1 -
/actions/seomatic/meta-container/meta-link-container/ 1 -
/sqlweb/print.css 1 -
/.git/HEAD 1 -
/storage/signals/f04/6e73ede6502ac309.jpg 10 http://atm-ec.com/vertical-signals/66515/edit
/wp-admin 5 http://atm-ec.com/wp-login.php
/phpmanager/print.css 1 -
/wp-login.php 7 -
/mysql/print.css 1 -
/myadmin/print.css 1 -
/admin.php 5 -
/webadmin/print.css 1 -
/administrator 5 -
/sqlmanager/print.css 1 -
/phpmyadmin/print.css 1 -
/db/print.css 1 -
/phpMyAdmin/print.css 1 -
/admin 16 http://atm-ec.com/admin/
/pma/print.css 1 -
/humans.txt 1 -
/admin/print.css 1 -
/mysqladmin/print.css 1 -
/websql/print.css 1 -
/webdb/print.css 1 -
/.env 1 -
/administrator/index.php 5 http://atm-ec.com/administrator
/mysqlmanager/print.css 1 -
/mysql-admin/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
186.70.157.2 57 72 2383993 20200722172704
190.130.165.26 32 35 633034 20200722203435
190.63.1.183 8 8 13729 20200720152530
181.199.60.149 5 17 1382824 20200719204748
94.158.36.183 3 3 7071 20200720144832
23.82.28.7 3 4 20268 20200701022853
94.21.145.125 3 3 3969 20200728010934
23.82.28.64 3 4 20273 20200701091742
23.90.31.105 3 4 20271 20200701044724
185.234.216.38 2 2 4402 20200704034040
111.7.100.17 2 4 61680 20200716064004
181.199.60.79 2 5 357778 20200722200254
121.79.135.146 2 2 2645 20200718043316
67.227.77.247 1 1 1321 20200718005650
65.154.226.100 1 2 286257 20200714172623
181.199.62.213 1 2 44071 20200727095831
94.21.92.246 1 1 1323 20200710053037
111.7.100.16 1 2 286260 20200716063945
111.7.100.25 1 4 345140 20200716065907
5.188.84.6 1 1 4564 20200718042512
139.9.137.182 1 1 1323 20200712034758
65.154.226.109 1 4 345277 20200714172623
104.192.108.9 1 4 345280 20200710145502
111.7.100.26 1 1 1185 20200716065856
34.222.32.239 1 1 0 20200726174451
50.62.177.97 1 1 4564 20200724003150
209.59.228.150 1 1 1323 20200703233134
181.199.62.15 1 1 12499 20200725194147
95.217.239.170 1 1 1322 20200715163837
111.7.100.24 1 2 286118 20200716065912
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200701 9 12 60812 3
20200703 2 2 3524 2
20200704 1 1 2201 1
20200710 3 6 347926 3
20200712 1 1 1323 1
20200713 7 10 376331 2
20200714 2 6 631534 2
20200715 1 1 1322 1
20200716 6 13 980383 5
20200718 4 4 11771 4
20200719 43 55 1671644 3
20200720 12 15 461846 3
20200721 17 20 537765 1
20200722 27 36 1382324 4
20200723 0 3 343955 0
20200724 2 2 5886 2
20200725 1 1 12499 1
20200726 2 2 1323 2
20200727 1 2 44071 1
20200728 1 1 1324 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 4
0s-30s 34
5mn-15mn 1
30mn-1h 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/login 60 91167 31 27
/cpanel 13 162490 6 6
/vertical-signals 12 67522 0 2
/home 9 22303 0 0
/alerts 9 29015 0 0
/password/reset 7 8290 3 4
/alerts/create 7 170890 0 1
/vertical-signals/66515 6 28216 0 0
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 5 385810 0 0
/vertical-signals/66515/edit 4 46695 0 0
/.env 2 4402 2 2
/intersections 2 11026 0 0
/vertical-signals/create 1 10697 0 0
/workorders 1 3321 0 0
/reports 1 3138 0 0
/traffic-poles/2738 1 4072 0 0
/intersections/795 1 4459 0 0
/georeports/signal-totals 1 5156 0 0
END_SIDER
