AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/atmdeveqadoor/tmp/awstats/ssl/awstats.atmdev.eqadoor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2703                
POS_VISITOR 6305                
POS_DAY 6927                
POS_DOMAIN 3334                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3919                
POS_EMAILSENDER 4050                
POS_EMAILRECEIVER 4193                
POS_SESSION 7176                
POS_SIDER 7381                
POS_FILETYPES 4328                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4696                
POS_SCREENSIZE 4916                
POS_UNKNOWNREFERER 4990                
POS_UNKNOWNREFERERBROWSER 5112                
POS_ORIGIN 5229                
POS_SEREFERRALS 5364                
POS_PAGEREFS 5508                
POS_SEARCHWORDS 5656                
POS_KEYWORDS 5808                
POS_MISC 2366                
POS_ERRORS 5867                
POS_CLUSTER 3449                
POS_SIDER_404 5981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200128175241 42 9184 18711209810651
FirstTime 20200107110350
LastTime 20200128175241
LastUpdate 20200129073739 42 0 42 0 0
TotalVisits 17                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 96 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 52 18031070 17 33 90425
1 13 48 17089150 9 23 33242
2 7 23 8429325 4 11 1360
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 4431 2 2 640
7 0 0 0 2 2 640
8 0 0 0 1 1 0
9 32 99 33803578 20 50 6780
10 4 7 1229552 3 5 906
11 1 1 4431 3 3 640
12 0 0 0 0 0 0
13 0 0 0 1 1 0
14 11 14 1349773 10 11 3172
15 5 12 2136153 1 4 16707
16 13 18 1491520 11 12 6267
17 6 19 4924434 5 9 1650
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 0
21 13 41 14412564 6 18 1650
22 8 27 8417747 10 16 3014
23 1 4 1186756 3 4 990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ec 122 360 111285363
jp 2 5 1220690
us 1 1 4431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 16441 20200107154645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 95 22323248 0 0
Unknown 113 2589697 0 0
jpg 10 390536 0 0
woff2 9 694440 0 0
png 40 582164 0 0
html 3 69079 0 0
js 96 85861320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 22 10
macosx 2 1
win10 341 113
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome79.0.3945.117 17 12
chrome79.0.3945.88 2 1
Unknown 1 1
chrome79.0.3945.136 4 1
firefox72.0 310 90
firefox57.0 14 11
chrome79.0.3945.116 6 3
chrome79.0.3945.93 12 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/0.3.9309_N 20200107154644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/0.3.9309_N 20200107154644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 99 340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 8 117587
404 1 3063
302 100 30992
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/registrer 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
157.100.53.139 88 305 106285762 20200114221246
186.70.157.2 12 17 1487089 20200128163413
186.178.3.230 11 14 1349773 20200114143400
190.63.127.121 2 3 932102 20200107154644
181.188.200.190 2 5 1191187 20200107154819
181.188.200.233 2 2 8862 20200109103618
160.20.165.20 2 5 1220690 20200128104101
190.63.150.205 1 4 4431 20200114095418
45.4.202.217 1 1 4431 20200122064926
190.63.235.220 1 1 4431 20200107110350
190.63.112.55 1 4 12864 20200109155259
190.111.82.40 1 1 4431 20200115162350
190.63.119.92 1 4 4431 20200128175241 20200128175241 /login
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20200107 5 9 2127720 3
20200108 31 95 33799147 1
20200109 33 129 43571271 3
20200113 13 42 13337750 2
20200114 26 63 16953524 3
20200115 1 1 4431 1
20200122 1 1 4431 1
20200128 15 26 2712210 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
30s-2mn 1
2mn-5mn 2
5mn-15mn 2
1h+ 1
30mn-1h 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/login 38 170024 16 12
/home 18 214007 1 1
/users 14 699857 0 0
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 9 694440 0 0
/reports 8 266276 0 0
/users/25/edit 4 89926 0 0
/users/create 4 65004 0 0
/vertical-signals 3 142960 0 0
/itorders 3 39700 0 0
/vertical-signals/create 2 173168 0 1
/cpanel 2 67868 0 1
/workorders 2 79838 0 0
/signals-inventory 2 107544 0 0
/alerts 2 65030 0 0
/profile/byron 1 6482 0 0
/storage/inventory/signals/ 1 66253 0 1
/reports/4/create 1 153946 0 0
/storage/inventory/ 1 1159 0 0
/ito-templates 1 13328 0 0
/metric-units 1 37468 0 0
/reports/5 1 19866 0 0
/reports/4 1 18404 0 0
/reports/2 1 20861 0 0
/reports/3 1 18505 0 0
/storage/ 1 1667 0 0
/intersections 1 57334 0 0
/signals-inventory/319 1 23178 0 0
/motives 1 39123 0 0
END_SIDER
