<?php

return [

    'app'               => 'Autoridad Municipal de Tránsito',
    'app2'              => 'Versión :version',
    'home'              => 'Home',
    'login'             => 'Iniciar sesión',
    'logout'            => 'Cerrar sesión',
    'register'          => 'Registro',
    'resetPword'        => 'Restablecer la contraseña',
    'toggleNav'         => 'Cambio de navegación',
    'profile'           => 'Perfil',
    'editProfile'       => 'Editar perfil',
    'createProfile'     => 'Crear perfil',
    'adminDropdownNav'  => 'Admin',

    'verticalSignalsDropdownNav'  => 'Gestión de señales',
    'trafficLightsDropdownNav'  => 'Gestión de semáforos',
    'workOrdersDropdownNav'  => 'Gestión de órdenes',
    'reportsDropdownNav'  => 'Reportes',

    'activation'        => 'Registro iniciado | Activación necesaria',
    'exceeded'          => 'Error de activación',

    'editProfile'       => 'Editar perfil',
    'createProfile'     => 'Crear perfil',
    'adminUserList'     => 'Administración de usuarios',
    'adminEditUsers'    => 'Editar Userios',
    'adminNewUser'      => 'Crear nuevo usuario',

    'adminThemesList'   => 'Temas',
    'adminThemesAdd'    => 'Añadir nuevo tema',

    'adminLogs'         => 'Archivos de Log',
    'adminActivity'     => 'Log de actividad',
    'adminPHP'          => 'Información de PHP',
    'adminRoutes'       => 'Detalles de enrutamiento',

    'activeUsers'       => 'Usuarios activos',
    'laravelBlocker'    => 'Bloqueador',

    'laravelroles'      => 'Administración de roles',
    'vsignalsInventory'      => 'Catálogo de señales verticales',
    'verticalSignals'      => 'Señales verticales',
    'deviceInventory'      => 'Catálogo de dispositivos de tráfico',
    'trafficLights'      => 'Semáforos',
    'intersections'     => 'Intersecciones',
    'traffic-poles'     => 'Postes de tráfico',
    'traffic-tensors'     => 'Tensores',
    'regulator-boxes'     => 'Cajas reguladoras',
    'regulator-devices'     => 'Dispositivos de cajas reguladoras',

    'geolocations'      => 'Geolocalización',
    'signal-totals'        => 'Totales de señales',
    'light-totals'        => 'Totales de semáforos',

    'ordersList'      => 'Órdenes de trabajo',
    'retirobodegaList'      => 'Órdenes de retiro',
    'entregamaterialList'      => 'Entrega de materiales',
    'alertsList'      => 'Alertas',
    'reportsList'      => 'Reportes',
    'materialsList'      => 'Materiales',
    'materialsListaprob'      => 'Órdenes de retiro aprobadas',
    'materialsListrec'      => 'Órdenes de retiro recibidas',
    'materialsListneg'      => 'Órdenes de retiro negadas',
    'materialsListent'      => 'Órdenes de retiro entregadas',
    'materialsListing'      => 'Órdenes de retiro ingresadas',
    
    'motivesList'      => 'Motivos',
    'priorityList'      => 'Prioridades',
    'statusList'      => 'Estados',
    'metric-unitsList'      => 'Unidades métricas',
    'itorders'      => 'Órdenes en tránsito (OET)',
    'ito-templates'      => 'Plantillas de OET',
    'motivewolist'      => 'Motivos de Órdenes de Trabajo',
    'typeworkordersList'      => 'Tipos de Órdenes de Trabajo',

    'atm-management' => 'Gestión ATM',
    'groupsList' => 'Grupos de señales',
    'subgroupsList' => 'Subgrupos de señales',
    'brandsList' => 'Fabricantes',
    'tlightstypeList' => 'Tipos de semáforos',
    'device-types' => 'Tipos de dispositivos',
];
